<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Clone.Tests.fs" />
    <Compile Include="Create.Tests.fs" />
    <Compile Include="Fill.Tests.fs" />
    <Compile Include="GetColours.Tests.fs" />
    <Compile Include="GetHeight.Tests.fs" />
    <Compile Include="GetMaxHeight.Tests.fs" />
    <Compile Include="GetMaxWidth.Tests.fs" />
    <Compile Include="GetWidth.Tests.fs" />
    <Compile Include="Hsl.Tests.fs" />
    <Compile Include="MakeBlackAndWhite.Tests.fs" />
    <Compile Include="MakeTwoTone.Tests.fs" />
    <Compile Include="Picture.Tests.fs" />
    <Compile Include="Resize.Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Processing\Image.Processing.fsproj" />
  </ItemGroup>

</Project>
