# Image.Processing

./: .gitignore  Image.Processing.sln  LICENSE  README.md
.circleci/: config.yml
Image.Manipulation/: FastBitmap.cs  Image.Manipulation.csproj
Image.Manipulation/Properties/: AssemblyInfo.cs
Image.Processing/: Image.Color.fs  Image.Common.fs  Image.Filters.fs  Image.Processing.fs  Image.Processing.fsproj
Image.Processing.Tests/: Clone.Tests.fs  Create.Tests.fs  Fill.Tests.fs  GetColours.Tests.fs  GetHeight.Tests.fs  GetMaxHeight.Tests.fs  GetMaxWidth.Tests.fs  GetWidth.Tests.fs  Hsl.Tests.fs  Image.Processing.Tests.fsproj  MakeBlackAndWhite.Tests.fs  MakeTwoTone.Tests.fs  Picture.Tests.fs  Resize.Tests.fs
