<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Image.Color.fs" />
    <Compile Include="Image.Common.fs" />
    <Compile Include="Image.Filters.fs" />
    <Compile Include="Image.Processing.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Image.Manipulation\Image.Manipulation.csproj" />
  </ItemGroup>

</Project>
